services:
  client:
    build: ./client
    image: ads-client:lab
    depends_on:
      - loadbalancer
    command: ["python", "-u", "client.py"]
  
  server1:
    build: ./server
    image: ads-server:lab
    container_name: server1
    depends_on:
      - redis
    ports:
      - "5000:5000"
    command: ["python", "-u", "server.py"]
    
  server2:
    build: ./server
    image: ads-server:lab
    container_name: server2
    depends_on:
      - redis
    ports:
      - "5001:5000"
    command: ["python", "-u", "server.py"]
    
  server3:
    build: ./server
    image: ads-server:lab
    container_name: server3
    depends_on:
      - redis
    ports:
      - "5002:5000"
    command: ["python", "-u", "server.py"]
  
  redis:
    image: redis:7
    container_name: redis
    ports:
      - "6379:6379"

  loadbalancer:
    build: ./load_balancer
    image: ads-loadbalancer:lab
    container_name: loadbalancer
    depends_on:
      - server1
      - server2
      - server3
    ports:
      - "1200:1200"
    command: ["python", "-u", "load_balancer_server.py"]